@media (min-width: @desktop) {
  .about {
    display: block;
    min-height: 665px;
    width: 100%;
  }

  .about__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: @desktop;
    margin: 0 auto;
  }

  .about__photo {
    margin-left: 49px;
    width: 588px;
    height: 401px;
    margin-top: 140px;
  }

  .about__column-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 603px;
    min-height: 401px;
    margin-top: 140px;
  }

  .about__heading {
    margin-left: 95px;
    margin-top: 90px;
  }

  .about__description {
    margin-left: 95px;
    margin-top: 20px;
    width: 320px;
  }

  .about__link {
    margin-left: 95px;
    margin-top: 20px;
  }

  .about__opacity-letter {
    position: absolute;
    top: -185px;
    right: -30px;
    line-height: 1;
  }

  .about__opacity-word {
    position: absolute;
    left: -400px;
    top: 260px;
  }
}
