@media (min-width: @desktop) {
  .button {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 305px;
    height: 55px;
    border: 2px solid @white;
    font-family: @font-nova-b;
    color: white;
    line-height: 60px;
    letter-spacing: 0.2em;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 13px;
      left: 40px;
      background-image: url("../img/icon-play-btn.png");
    }

    &:hover {
      color: @woody;
      border: 2px solid @woody;
      transition: all 300ms ease;
    }

    &:hover::before {
      background-image: url("../img/icon-play-btn-woody.png");
      transition: all 300ms ease;
    }
  }
}
