.button-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  width: 120px;
  height: 35px;

  font-family: @font-nova-b;
  font-size: 14px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: @woody;
    left: 0;
    bottom: 0;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  &:hover::after {
    width: 120px;
    transition: all 300ms ease;
  }
}
