@media (min-width: @desktop){
  .footer {
    display: block;
    width: 100%;
    background-image: url("../../img/left-bg.jpg");
    padding: 0;
    margin: 0;
  }

  .footer__link-list {
    display: flex;
    flex-direction: row;
    width: 1200px;
    min-height: 68px;
    padding: 0;
    margin: 0;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  .footer__copyright {
    color: white;
    opacity: 0.3;
  }

  .footer__logo {
    text-decoration: none;
  }

  .footer__copyright-link {
    text-decoration: none;
    color: @white;
    opacity: 0.5;
  }

  .footer__creator {
    color: #cdcdcd;
  }
}
