@media (min-width: 320px) {
  .page-header {
    width: 100%;
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 640px;
    position: relative;
    margin: 0 auto;

    /*&::before {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 100vh;
      background-color: #000000;
      background-image: url("../../img/left-bg.jpg");
      z-index: -1;
    }*/
  }

  .header__logo {
    margin-left: 20px;
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media (min-width: 768px) {
  .page-header {
    &::before {
      left: 0;
      top: 0;
      position: absolute;
      content: "";
      display: block;
      width: 55%;
      height: 100vh;
      background-color: #000000;
      background-image: url("../../img/left-bg.jpg");
      z-index: -1;
    }

    &::after {
      right: 0;
      top: 0;
      position: absolute;
      content: "";
      display: block;
      width: 45%;
      height: 100vh;
      background-color: #000000;
      background-image: url("../../img/right-bg.jpg");
      z-index: -1;
    }
  }

  .header-wrapper {
    flex-direction: row;
    max-width: 1200px;
  }

  .header__logo {
    margin-left: 30%;
  }

  .header__main-nav {
    margin-left: 6%;
  }
}

@media (min-width: 1440px) {
  .page-header {
    min-height: 90px;

    &::before {
      height: 830px;
    }

    &::after {
      height: 860px;
    }
  }

  .header-wrapper {
    flex-direction: row;
  }
}

