@media (min-width: 320px) {
  .heading {
    font-family: @font-nova-b;
    font-size: 48px;
    color: @black;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    line-height: 1;
  }
}
