@media (min-width: @mobile) {
  .letter-big {
    font-family: @font-nova-b;
    font-size: 250px;
    text-transform: uppercase;
    color: @woody;
    opacity: 0.1;
    position: absolute;
  }
}

@media (min-width: @tablet) {
  .letter-big {
    font-size: 396px;
  }
}
