@media (min-width: 320px) {
  .main-nav {
    position: relative;
    width: 100%;
  }

  .main-nav__toggle {
    position: absolute;
    top: -50px;
    right: 0;
  }

  .main-nav__list {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }

  .main-nav__item {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-top: 1px solid @circle-line;
  }

  .main-nav__item:last-of-type {
    border-bottom: 1px solid @circle-line;
  }

  .main-nav__link {
    display: block;
    font-family: @font-nova-b;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #787878;

    &:hover {
      color: #cdcdcd;
    }
  }
}

@media (min-width: 768px) {
  .main-nav {
    width: 500px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .main-nav__item {
    border: none;
    padding-left: 4%;
  }

  .main-nav__item:last-of-type {
    border-bottom: none;
  }

  .main-nav__link {
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #787878;

    &:hover {
      color: #cdcdcd;
    }
  }
}
