@media (min-width: @desktop) {
  .map {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .map__map-img {
    width: 100%;
    height: 451px;
  }

  .map__google-map {
    width: 100%;
    height: 451px;
  }

  .map__no-js {
    display: none;
  }
}
