@media (min-width: @mobile) {
  .promo {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-image: url("../img/left-bg.jpg");
  }

  .promo__heading {
    display: flex;
    width: 280px;
    font-size: 48px;
    line-height: 48px;
    color: @woody;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 45px auto;
    margin-top: 130px;
  }

  .promo__btn {
    margin: 0 auto;
  }
}

@media (min-width: @desktop) {
  .promo {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    background-image: none;
  }

  .promo__heading {
    display: block;
    font-size: 100px;
    line-height: 100px;
    color: @woody;
    letter-spacing: 0.2em;
    margin-left: 355px;
    margin-top: 249px;
  }

  .promo__btn {
    margin-left: 355px;
    margin-top: 45px;
  }
}
