@media (min-width: @desktop) {
  .team-video {
    display: flex;
    width: 100%;
    min-height: 916px;
    background-image: url("../../img/video-bg-d.jpg");
    position: absolute;
  }

  .team-video__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 737px;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 90px;
    border: 1px solid @woody;
  }

  .team-video__heading {
    color: @woody;
    width: 510px;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.025em;
    padding-top: 205px;
    margin-left: 200px;
  }

  .team-video__description {
    color: @white;
    width: 405px;
    margin-top: 30px;
    margin-left: 200px;
    line-height: 25px;
    letter-spacing: 0.025em;
  }

  .team-video__button {
    margin-top: 20px;
    margin-left: 200px;
  }

  .team-video__play-bg {
    display: block;
    width: 865px;
    height: 832px;
    position: absolute;
    background-image: url("../../img/play-bg.png");
    opacity: 0.1;
    top: -45px;
    right: -300px;
  }

  .team-video__opacity-letter {
    top: -270px;
    right: -20px;
  }
}
