@media (min-width: 320px) {
  .toggle-btn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    padding: 0;
    background-image: url("../../img/icon-mobile-menu.svg");
    background-size: 35px, 35px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
