@media (min-width: @desktop) {
  .word-decoration {
    display: block;
    font-family: @font-nova-b;
    font-size: 170px;
    text-transform: uppercase;
    color: @opacity-word;
    opacity: 0.2;
    letter-spacing: 0.07em;
    line-height: 1;
  }
}
