/*colors*/
@woody: #bea67c;
@opacity-word: #d0d0d0;
@description-color: #464646;
@black: #000000;
@white: #ffffff;
@circle-line: #ebebeb;

/*dimensions*/
@mobile: 320px;
@tablet: 768px;
@desktop: 1240px;

@font-nova-r: 'Proxima Nova Regular', 'Arial', Sans-serif;
@font-nova-b: 'Proxima Nova Bold', 'Arial', Sans-serif;
